GDELT_HISTORIC_FILE_PATH=/es-gdelt/data/old/*.CSV
GDELT_REALTIME_FILE_PATH=/es-gdelt/data/realtime/*.export.CSV
GDELT_REALTIME_GKG_FILE_PATH=/es-gdelt/data/realtime/*.gkg.csv
GDELT_REALTIME_MENTIONS_FILE_PATH=/es-gdelt/data/realtime/*.mentions.CSV
ES_HOST=localhost:9200
ES_HOST_URL=http://localhost:9200/
ES_USER=elastic
ES_PASSWORD=changeme
ES_GDELT_INDEX=gdelt
