input {
    file {
        path => "${GDELT_REALTIME_FILE_PATH}"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{INT:GlobalEventID:int}?	%{DATA:Day}	%{INT:MonthYear:int}?	%{INT:Year:int}?	%{NUMBER:FractionDate:float}?	%{DATA:Actor1Code}	%{DATA:Actor1Name}	%{DATA:Actor1CountryCode}	%{DATA:Actor1KnownGroupCode}	%{DATA:Actor1EthnicCode}	%{DATA:Actor1Religion1Code}	%{DATA:Actor1Religion2Code}	%{DATA:Actor1Type1Code}	%{DATA:Actor1Type2Code}	%{DATA:Actor1Type3Code}	%{DATA:Actor2Code}	%{DATA:Actor2Name}	%{DATA:Actor2CountryCode}	%{DATA:Actor2KnownGroupCode}	%{DATA:Actor2EthnicCode}	%{DATA:Actor2Religion1Code}	%{DATA:Actor2Religion2Code}	%{DATA:Actor2Type1Code}	%{DATA:Actor2Type2Code}	%{DATA:Actor2Type3Code}	%{NONNEGINT:IsRootEvent:int}?	%{DATA:EventCode}	%{DATA:EventBaseCode}	%{DATA:EventRootCode}	%{INT:QuadClass:int}?	%{NUMBER:GoldsteinScale:float}?	%{NONNEGINT:NumMentions:int}?	%{NONNEGINT:NumSources:int}?	%{NONNEGINT:NumArticles:int}?	%{DATA:AvgTone:float}?	%{NONNEGINT:Actor1Geo_Type:int}?	%{DATA:Actor1Geo_Fullname}	%{DATA:Actor1Geo_CountryCode}	%{DATA:Actor1Geo_ADM1Code}	%{DATA:Actor1Geo_ADM2Code}	%{NUMBER:Actor1Geo_Lat:float}?	%{NUMBER:Actor1Geo_Long:float}?	%{DATA:Actor1Geo_FeatureID}	%{NONNEGINT:Actor2Geo_Type:int}?	%{DATA:Actor2Geo_Fullname}	%{DATA:Actor2Geo_CountryCode}	%{DATA:Actor2Geo_ADM1Code}	%{DATA:Actor2Geo_ADM2Code}	%{NUMBER:Actor2Geo_Lat:float}?	%{NUMBER:Actor2Geo_Long:float}?	%{DATA:Actor2Geo_FeatureID}	%{NONNEGINT:ActionGeo_Type:int}?	%{DATA:ActionGeo_Fullname}	%{DATA:ActionGeo_CountryCode}	%{DATA:ActionGeo_ADM1Code}	%{DATA:ActionGeo_ADM2Code}	%{NUMBER:ActionGeo_Lat:float}?	%{NUMBER:ActionGeo_Long:float}?	%{DATA:ActionGeo_FeatureID}	%{DATA:DateAdded}	(?:%{URI:SourceURL}|%{DATA:SourceURL})" }
        tag_on_failure => ['grok-failed']
    }

    date {
        locale => "en"
        match => ["DateAdded", "yyyyMMddHHmmss"]
        timezone => "UTC"
    }

    mutate {
        remove_field => [ "message", "host" ]
    }

    if [ActionGeo_Lat]{
        mutate {
            add_field => {
                "[location][lat]" => "%{ActionGeo_Lat}"
                "[location][lon]" => "%{ActionGeo_Long}"
            }
        }
    }
}

output{

    #stdout { codec => rubydebug }
    elasticsearch {
        user => '${ES_USER}'
        password => '${ES_PASSWORD}'
        index => '${ES_GDELT_INDEX}'
        document_id => '%{GlobalEventID}'
        document_type => 'event'
    }

}